.browser {
  .dot {
    height: 12px;
    width: 12px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin-right: 4px;

    &.red {
      background-color: #FF6159;
    }
    &.yellow {
      background-color: #FFBD2D;
    }
    &.green {
      background-color: #28C93F;
    }
  }

  .container {
    border: 3px solid @c-black;
    border-radius: 4px;

    &.white {
      border: 3px solid #f1f1f1;
    }
  }

  .top {
    padding: 10px;
    color: @c-white;
    background-color: @c-black;

    &.white {
      color: @c-black;
      background-color: @c-white;
    }
  }

  .content {
    padding: 10px;
    color: @c-white;
    background-color: @c-black;

    &.white {
      color: @c-black;
      background-color: @c-white;
    }
  }

  pre {
    .mix-fs(12);
    line-height: 20px;
    white-space: pre-wrap;
    margin: 0;

    span {
      display: block;
    }
  }
}
