.course-card {
  background: @c-white;
  border: solid 1px @c-grey-100;
  box-shadow: 0px 2px 4px -2px fade(@c-black, 30%);
  .mix-transition;
  padding: 20px;

  .br-right {
    border-right: solid 1px @c-grey-200;
  }
}
