//  Floats
.mix-make-floating(@type) {

  .@{type}\:f-right {
    float: right;
  }

  .@{type}\:f-left {
    float: left;
  }

}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

//  Floats | Media querys
@media (min-width: @x-screen-max) {
  .mix-make-floating(x);
}

@media (min-width: @s-screen-min) {
  .mix-make-floating(s);
}

@media (min-width: @m-screen-min) {
  .mix-make-floating(m);
}

@media (min-width: @l-screen-min) {
  .mix-make-floating(l);
}
