footer {
  border-top: solid 1px @c-grey-200;
  padding: 10px 0px;

  & .logo {

    & img {
      max-width: 150px;
      width: 100%;
    }
  }

  & .social-items {

    & ul {
      margin: 0px;
      padding: 0px;

      & li {
        display: inline-block;
        list-style: none;
        margin: 0px;
        padding: 0px;

        & a {
          display: block;
          max-height: 40px;
          color: @c-black;
          .mix-fs(18);
          padding: 10px;
          text-align: center;
          width: 40px;

          &:hover {
            background: @c-black;
            color: @c-white;
          }
        }
      }
    }
  }

  &.black {
    background: @c-grey-900;
    color: @c-white;
  }
}
