#galeria {
  overflow-x: hidden;
}
.gallery {

  & .gallery-item {
    .mix-transition;
    position: relative;
    transform: scale(1);
    z-index: 0;

    &:hover {
      z-index: 1;

      @media (min-width: @l-screen-min) {
        transform: scale(1.4);
      }
    }
  }
}
