.header-course {
  background-color: @c-black;
  color: @c-white;
  position: relative;

  &.white {
    background: @c-white;
    color: @c-black;
  }

  & .content {
    padding: 20px;
    position: relative;
    z-index: 2;
  }
}
