.list-numeric {

  & ul {
    margin: 10px 0px;
    padding: 0px;

    & li {
      display: block;
      list-style: none;
      margin: 0px 0px;
      padding: 20px 0px;
      padding-left: 40px;
      position: relative;

      &:before {
        color: @c-green;
        content: attr(number);
        left: 0px;
        .mix-fs(40);
        position: absolute;
        .txt-bold;
        top: 0px;
      }
    }
  }
}
