input {
  display: block;
  margin-top: 5%;
  margin-bottom: 5%;
  border: none;
  border-bottom: gray 1px solid;
  width: 100%;

}
.card-body{
  display: flex;
  flex-wrap: wrap;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #f2f2f2;
  height: 80vh;
}

.login-card {
  width: 390px;
  background: #fff;
  border-radius: 15px;
    overflow: hidden;
    padding: 5% 5% 5% 5%;
    box-shadow: 10px 10px 5px #aaaaaa; 

}
header{
  margin-bottom: 20%;
}
img {
  width: 90%;
}

button{
  color: white;
  width: 100%;
  background: #000000;
  border-radius: 20px;
  border: none;
  padding: 3%;
  font-size: 1rem;
  font-weight: bolder;
  margin-top: 10%;

}