.mentor-item {

  & .mentor-image {
    border-radius: 50%;
    display: inline-block;
    height: 150px;
    .mix-transition;
    overflow: hidden;
    position: relative;
    transform: scale(1);
    width: 150px;

    & img {
      min-height: 100%;
      .mix-transition;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%) scale(1.15);
    }
  }

  &:hover {

    & .mentor-image {
      transform: scale(1.15);

      & img {
        transform: translate(-50%, -50%) scale(1);
      }
    }
  }
}
