.main-menu {
  background: @c-black;

  & .logo {
    display: block;
    width: 130px;
    position: relative;
  }

  & nav {

    & ul {
      margin: 0px;
      padding: 0px;

      &  li {
        display: inline-block;
        list-style: none;
        margin: 0px 20px;
        padding: 0px;

        & a {
          font-size: 13px;
          text-transform: uppercase;
          color: @c-white;
          display: block;
          padding: 10px;
        }

        &:hover {

          & a {
            text-decoration: underline;

            & > span {
              .animate-item-write-br;
            }
          }
        }

        &.active {

          & a {
            background: @c-black;
            color: @c-white;

            & > span {
              .animate-item-write-br-white;
            }
          }
        }
      }
    }
  }
}
