span.cursor {
  .animate-item-write-br;

  &.white {
    .animate-item-write-br-white;
  }
}

h2 {

  &:before {
    color: @c-pink;
    content: '/> ';
  }
}

h3 {

  &:before {
    color: @c-pink;
    content: '~: ';
  }
}
